<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style>
			.loadPage {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: url(image/loading.jpg) center no-repeat;
				background-size: 100% 100%;
				z-index: 99;
				display: block
			}
			/*css loading*/
			@-webkit-keyframes pacman-balls {
				75% {
					opacity: 0.7; }
				100% {
					-webkit-transform: translate(-100px, -6.25px);
					transform: translate(-100px, -6.25px); } }

			@keyframes pacman-balls {
				75% {
					opacity: 0.7; }
				100% {
					-webkit-transform: translate(-100px, -6.25px);
					transform: translate(-100px, -6.25px); } }
			@-webkit-keyframes rotate_pacman_half_down {
				0% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg); }
				50% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg); }
				100% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg); } }

			@keyframes rotate_pacman_half_down {
				0% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg); }
				50% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg); }
				100% {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg); } }
			.loader {
				box-sizing: border-box;
				display: flex;
				flex: 0 1 auto;
				flex-direction: column;
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 25%;
				max-width: 25%;
				height: 200px;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top:-25%;
			}
			.pacman {
				position: relative;
			}
			.pacman > div:first-of-type {
				width: 0px;
				height: 0px;
				border-right: 25px solid transparent;
				border-top: 25px solid #fff;
				border-left: 25px solid #fff;
				border-bottom: 25px solid #fff;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
				animation: rotate_pacman_half_up 0.5s 0s infinite;
				position: relative;
				left: -30px;
			}
			.pacman > div:nth-child(2) {
				width: 0px;
				height: 0px;
				border-right: 25px solid transparent;
				border-top: 25px solid #fff;
				border-left: 25px solid #fff;
				border-bottom: 25px solid #fff;
				border-radius: 25px;
				-webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
				animation: rotate_pacman_half_down 0.5s 0s infinite;
				margin-top: -50px;
				position: relative;
				left: -30px;
			}
			.pacman > div:nth-child(3),
			.pacman > div:nth-child(4),
			.pacman > div:nth-child(5),
			.pacman > div:nth-child(6) {
				background-color: #fff;
				border-radius: 100%;
				margin: 2px;
				width: 10px;
				height: 10px;
				position: absolute;
				-webkit-transform: translate(0, -6.25px);
				transform: translate(0, -6.25px);
				top: 25px;
				left: 70px; }
			.pacman > div:nth-child(3) {
				-webkit-animation: pacman-balls 1s -0.66s infinite linear;
				animation: pacman-balls 1s -0.66s infinite linear;
			}
			.pacman > div:nth-child(4) {
				-webkit-animation: pacman-balls 1s -0.33s infinite linear;
				animation: pacman-balls 1s -0.33s infinite linear;
			}
			.pacman > div:nth-child(5) {
				-webkit-animation: pacman-balls 1s 0s infinite linear;
				animation: pacman-balls 1s 0s infinite linear;
			}

			.ren{
				width: 100%;
				height:100%;
				position: relative;
			}
			.ren div{
				width:100%;
				height:50%;
				position: absolute;
				top:0;
				background-image: url("../image/page2/page (1).jpg") ;
				background-size: cover;
			}
			.percent{
				box-sizing: border-box;
				display: flex;
				flex: 0 1 auto;
				flex-direction: column;
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 25%;
				max-width: 25%;
				height: 95px;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: 0%;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div style="">
			<img src="image/page1/page (1).jpg"/ width="200">
		</div>
		<button value="1111">点击1</button>
		<button value="2222">点击2</button>
		<button value="3333">点击3</button>


		<div class="indexPage" ></div>
		<div class="loadPage" style="/* display: none; */"><!-- css加载模块-->
			<div class="loader">
				<div class="loader-inner pacman">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="percent">100</div>
		</div>
	</body>
</html>



<script>
    var resourcePath = 'image/';                         //资源路径
    var resources = [                                    //图片合集
//        {name: 'share', path: 'share.jpg'},
//        {name: 'indexBg', path: 'indexBg.jpg'},
//        {name: 'cloud1', path: 'cloud1.png'}
    ];
    var imageData = {}; //图片资源对象



	(function( doc, win){
        doc.addEventListener('touchmove', function (e) {
            e.preventDefault();
		}, false);

//        console.log("111");

        var resourceManager = {
            _resource: {},
            add: function (name, img) {
                this._resource[name] = img;
            },
            get: function (name) {
                return this._resource[name];
            }
        };
        // 加载
        var loadPercent = doc.querySelector('.percent');//100%  放加载数值的div
        var total = [0, 8,16,20];
        win.onload = function () {
            for( var i = 1; i <= 3; i++){

                getPagePic(i, total[i]);
			}
            loadImageData();
		};
        function getPagePic(index, total) {
            for (var i = 1; i <= total; i++) {
                var data = {
                    name:'page' + index + '_' + i,
					path:'page' + index + '/page (' + i + ').jpg'
                };
                resources.push(data);
            }
        };
        function loadImageData() {
            var total = resources.length,
                count = 0;
            function loaded(name) {
                count ++;
                var percent = Math.floor(count / total * 100);
                percent = percent > 100 ? 100 : percent;
                loadPercent.innerHTML = percent;
                // 渲染dom
                var imgBoxes = doc.querySelectorAll('[img="' + name +'"]');
                if (imgBoxes.length > 1) {
                    for (var i = 0; i < imgBoxes.length; i++) {
                        if (i == 0) {
                            imgBoxes[i].appendChild(this);
                        } else {
                            imgBoxes[i].appendChild(this.cloneNode(true));
                        }
                    }
                } else if (imgBoxes.length == 1) {
                    imgBoxes[0].appendChild(this);
                }
                // 放入图片栈
                resourceManager.add(name, this);
                // 加载完成
                if (percent == 100) {

                    doc.querySelector('.indexPage').style.display = 'block';
                    doc.querySelector('.indexPage').style.zIndex = 2;
                    setTimeout(function () {
                        doc.querySelector('.loadPage').style.display = 'none';
                        // tmallAnimated();
                    },100);
                }
            }
            //图片
            for (var i = 0; i < total; i++) {
                (function(resource) {
                    var img = new Image();
                    img.onload = function() {
                        loaded.call(this, resource.name);
                    };
                    img.onerror = function() {
                        loaded.call(this, resource.name);
                    };
                    img.src = resourcePath + resource.path;
                    imageData[resource.name] = img;
                })(resources[i]);
            }
        };

        var obtn = document.querySelectorAll("button");
        var oimg = document.querySelector("img");
        var a = 0;
        var timer; //定时器
        for(let i = 0; i < obtn.length; i++){
            obtn[i].setAttribute("judge","true");
        }

        for(let i = 0; i < obtn.length; i++){
            // 设置自定义属性和值
            var index = 0;
            obtn.index = i + 1 ;//自定义属性，这个是每一个li元素特有的属性，
            obtn[i].onclick = function( ){
                clearInterval(timer);
//				console.log(obtn[i].getAttribute("judge"));//获取自定义属性
                if( obtn[i].getAttribute("judge") === "true"){
                    timer = setInterval(function(){
                        a += 1;
                        console.log(a);
                        oimg.src = "image/page" + obtn.index + "/page ("+ a +").jpg";
                        if(a >= total[i+1] - 1 ){
                            clearInterval(timer);
                            obtn[i].setAttribute("judge","false")
                        }
                    },200);

                }else if(obtn[i].getAttribute("judge") === "false"){
					timer = setInterval(function(){
                        a -= 1;
                        console.log(a);
                        oimg.src = "image/page" + obtn.index + "/page ("+ a +").jpg";
                        if(a <= 1){
                            clearInterval(timer);
                            obtn[i].setAttribute("judge","true")
                        }
                    },200);
                }else{
                    console.log("okokokokokokokokokokokokokokokokokokokokokokok")
				}
            }
        }
	})( document, window);
</script>




